<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">

        <nav>
            <ul>
                <li>Home</li>
                <li>My Intro</li>
                <li>Service</li>
                <li>CV</li>
                <li>Blog</li>
            </ul>
        </nav>
        </div>
        <form class="form">
            <h1>Contact me For Work My Project/Genral Enquiries </h1>
            <div class="mb-3">
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
              </div>
              <label for="exampleInputEmail1" class="form-label">Email </label>
              <input type="email" class="form-control" id="exampleInputPassword1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone</label>
              <input type="number" class="form-control" id="exampleInputPassword1">
            </div>
            <!-- <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone</label>
              <input type="number" class="form-control" id="exampleInputPassword1">
            </div> -->
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">I Want you to Work on a project with me </label>
            </div>
           

            <button type="submit" class="btn">Submit</button>
          </form>
    </div>
    
    
</body>
</html>